<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello_world_ronak</groupId>
  <artifactId>hello_world</artifactId>
  <version>2.0.0</version>
  <dependencies>
        <!-- https://mvnrepository.com/artifact/io.airlift/testing -->

        <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.6.1</version>
        <scope>test</scope>
        </dependency>

</dependencies>
<distributionManagement>
          <repository>                          <!-- this is release version -->
                  <id>weekend</id>
                  <name>weekend-release</name>
                  <url>http://13.233.71.222:8081/repository/weekend-release/</url>
          </repository>
          <snapshotRepository>                  <!-- this is snapshot version -->
                  <id>weekend</id>
                  <name>weekend-snapshot</name>
                  <url>http://13.233.71.222:8081/repository/weekend-snapshot/</url>
          </snapshotRepository>
  </distributionManagement>

</project>
